PORT=4000
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=cjsccksncklasncii

MONGO_URI=mongodb+srv://ranjanujjwal980:fLVenbotbZeeoGA7@cluster0.nji8k.mongodb.net/management

JWT_EXPIRES=700d
COOKIE_EXPIRE=700
CLOUDINARY_CLOUD_NAME=dhlv76al0
CLOUDINARY_API_SECRET=L-O2LeMZZufVjVRlUBzN5pNW_fs
CLOUDINARY_API_KEY=929938534418753


